# mex

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/tirgan/mex/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tirgan/mex/: MyFirebaseApp.java
app/src/main/java/net/tirgan/mex/geofencing/: GeofenceBroadcastReceiver.java  Geofencing.java  RegisterGeoLocationsFirebaseJobService.java
app/src/main/java/net/tirgan/mex/model/: MexEntry.java  MexLikelyPlaces.java  Venue.java  Venues.java
app/src/main/java/net/tirgan/mex/searchablespinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/net/tirgan/mex/ui/detail/: DetailActivity.java  DetailEditActivity.java  MexEditDialogFragment.java  MexFragment.java
app/src/main/java/net/tirgan/mex/ui/main/: EntriesAdapter.java  ListFragment.java  MainActivity.java  MexAdapter.java  MexLikelyPlacesAdapter.java  MexLikelyPlacesFragment.java  SortByDialogFragment.java  VenuesAdapter.java
app/src/main/java/net/tirgan/mex/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/net/tirgan/mex/ui/venue/: MapsActivity.java  VenueActivity.java
app/src/main/java/net/tirgan/mex/utilities/: AnalyticsUtils.java  FirebaseUtils.java  JobSchedulingUtils.java  MiscUtils.java  NetworkUtils.java  NotificationUtils.java  PlacesUtil.java  SettingsUtil.java
app/src/main/java/net/tirgan/mex/widget/: MexWidgetConfigureActivity.java  MexWidgetProvider.java  MexWidgetRemoteViewsFactory.java  MexWidgetRemoteViewsService.java
app/src/main/res/drawable/: camera.xml  food_apple.xml  google_nearby.xml  map_marker.xml  map_marker_plus.xml  silverware_fork_knife.xml  sort_variant.xml  unfold_more_vertical.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_edit.xml  activity_main.xml  activity_maps.xml  activity_venue.xml  content_detail.xml  content_venue.xml  dialog_fragment_details_detail_activity.xml  dialog_sort.xml  fragment_details_detail_activity.xml  fragment_list.xml  fragment_mex.xml  fragment_mex_likely_places.xml  list_item_mex.xml  list_item_mex_entries.xml  list_item_mex_likely_places.xml  list_item_venues.xml  list_item_widget_mex_entries.xml  mex_widget.xml  mex_widget_configure.xml
app/src/main/res/layout-land/: content_detail.xml  content_venue.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  global_tracker.xml  mex_widget_info.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/tirgan/mex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
