<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/detail_fl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/detail_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/detail_image_cd"
            android:scaleType="centerCrop"
            tools:src="@drawable/noodle" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:background="@color/camera_image_button_background"
            android:contentDescription="@string/cd_take_new_picture"
            android:onClick="onAddNewPhotoMexEntry"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/camera" />


    </FrameLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            layout="@layout/dialog_fragment_details_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>