<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="net.tirgan.mex.widget.MexWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/mex_widget"
    android:initialLayout="@layout/mex_widget"
    android:minHeight="120dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/logo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:targetApi="jelly_bean_mr1" />