<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.venue.VenueActivity"
    tools:showIn="@layout/activity_venue">

    <FrameLayout
        android:id="@+id/venue_fl"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/venue_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/venue_image_cd"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/venue_sample" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:background="@color/camera_image_button_background"
            android:onClick="onAddNewPhotoVenue"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/camera"
            android:contentDescription="@string/add_venue_photo" />
    </FrameLayout>

    <RatingBar
        android:id="@+id/venue_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_fl" />

    <EditText
        android:id="@+id/venue_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/venue_enter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_rb" />

    <ImageButton
        android:id="@+id/location_ib"
        app:srcCompat="@drawable/map_marker_plus"
        android:background="@color/fui_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onPickLocationFromMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_et"
        android:contentDescription="@string/add_location" />

</android.support.constraint.ConstraintLayout>