<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.SearchView
        android:id="@+id/fragment_list_sv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/list_av"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_list_sv"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/venues_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorAccentPressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="mini"
            fab:fab_title="@string/take_photo"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                android:onClick="onAddNewVenueClick"
                app:fab_icon="@drawable/silverware_fork_knife"
                fab:fab_size="mini"
                fab:fab_title="@string/add_new_restaurant"
                fab:fab_colorPressed="@color/colorAccentPressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                android:onClick="onAddNewEntryClick"
                app:fab_icon="@drawable/food_apple"
                fab:fab_size="mini"
                fab:fab_title="@string/add_new_entry"
                fab:fab_colorPressed="@color/colorAccentPressed"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/list_av"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>